# Generated by Django 4.1.1 on 2022-09-18 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_url_user_delete_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='key',
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
